# Generated by Django 4.1 on 2022-08-10 04:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("vegetable", "0003_alter_vegetable_image"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="vegetable",
            name="image",
        ),
    ]
