# Generated by Django 4.1 on 2022-08-10 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("vegetable", "0005_vegetable_image"),
    ]

    operations = [
        migrations.AddField(
            model_name="vegetable",
            name="URLimage",
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="vegetable",
            name="image",
            field=models.ImageField(blank=True, upload_to=""),
        ),
    ]
