# Generated by Django 4.1 on 2022-08-10 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("vegetable", "0006_vegetable_urlimage_alter_vegetable_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vegetable",
            name="image",
            field=models.ImageField(upload_to="files/covers"),
        ),
    ]
