# Generated by Django 4.1 on 2022-08-10 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("vegetable", "0007_alter_vegetable_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vegetable",
            name="image",
            field=models.ImageField(blank=True, upload_to="vegetable/media/images"),
        ),
    ]
