# Generated by Django 4.1 on 2022-08-10 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("vegetable", "0008_alter_vegetable_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vegetable",
            name="image",
            field=models.ImageField(
                blank=True, null=True, upload_to="vegetable/media/images"
            ),
        ),
    ]
