# Generated by Django 4.1 on 2022-08-10 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("vegetable", "0009_alter_vegetable_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vegetable",
            name="unit",
            field=models.CharField(
                choices=[("LBS", "lbs"), ("CA", "case"), ("EA", "each")], max_length=3
            ),
        ),
    ]
