# Generated by Django 4.1 on 2022-08-10 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("vegetable", "0010_alter_vegetable_unit"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vegetable",
            name="unit",
            field=models.CharField(
                choices=[("lbs", "lbs"), ("case", "case"), ("each", "each")],
                max_length=4,
            ),
        ),
    ]
